*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
.header_sec{
    height: 100vh;
    width: 100vw;
}
.header_design{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background-color:#0088ca;
    align-items: center;
}
.header_lang{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #01abfe;
}
.register_user{
    display: flex;
gap: 10px;
}
.register_user button{
    padding: 1px 5px;
    border-radius: 20px;
    background-color: aqua;
}
nav{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    position: relative;
    z-index: 100;
}
.center_nav{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
.cart{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}
main{
    display: grid;
    grid-template-columns: 2.5fr 9.5fr;
    
}
main .left_side{
    position: relative;
    left: 100px;
}
.left_side .title{
    font-size: 5.5rem;
    /* margin-left: 5.8vw;     */
    position: relative;
    left: 100px;
}
.subtitle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.fa-circle{
    font-size: 8px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.btn_lang,.btn_contact{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #01acff;
    color: #01acff;
}
.btn_lang{
    background-color: #01acff;
    color: white;
}
.right_side img{
    height: 500px;
    width: 1000px;
    float: right;
    margin-top: -40px;
}
.second_header p{
    text-align: center; 
    font-size: 2rem;
     font-weight: 600;
}
.img_div{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.img_div img{
    height: 280px;
    width: 230px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}
.third_section{
    background-color: #01acff;
    
}
.third_cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 50px;
}
.third_cards>div{
    height: 280px;
    width: 250px;
    border: 1px solid white;
    background-color: white;
    border-radius: 15px;
}
.third_cards img{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}
.card_top{
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin-left: 75px;
    font-size: 12px;
}
.card_bottom{
    display: flex;
    justify-content: space-between;
    padding: 10px;

}
.details{
    border: 1px solid black;
    background-color: black;
    color: white;
    padding:5px ;
    align-self: center;

}
.fourth_section{
    display: flex;
    justify-content: center;
align-items: center;
margin-top: 100px;
}
.fourth_left{
    width: 50%;
}
.fourth_left p{
font-size: 3rem;
font-weight: bolder;
width: 50%;
margin: auto;
}
.fourth_right{
    width: 50%;
    position: relative;
}
.fourth_card{
    border: 1px solid black;
    width: 300px;
    background-color: #def4ff;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    z-index: 3;
}
.one{
    position: absolute;
    top: 110px;
    left: 187px;
    z-index: 1;
}
.two{
    position: absolute;
    top: 100px;
    left: 187px;
    z-index: 2;
}
.fa-user-circle{
    font-size: 40px;
    position: absolute;
    top: -15px;
    left: 40%;
}
.fifth_section{
    display: flex;
    justify-content: center;
    gap: 70px;
    background-color:#01acff;
    margin-top: 100px;
    padding: 40px;
    font-size: 30px;
    color: white;

}

.six_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: wheat;
}
.six_right div{
    border: 1px solid black;
    padding: 10px;
    background: #000;
    color: white;
    margin: 10px;
    border-radius: 10px;
}
.six_right div::before {
    content: '\f00c'; 
    font-family: 'Font Awesome 6 Solid';
    margin-right: 5px; 
}
.faq{
    background-image: url(https://images.unsplash.com/photo-1682686581427-7c80ab60e3f3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw0MHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    margin: auto;
    padding-top: 100px;
    filter: blur(10%);
    
}
.faq div{
    width: 60%;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px auto;
    padding:  5px 10px ;
}
.faq div::after {
    content: '+'; /* Unicode for the Font Awesome square-plus icon */
    font-family: 'Font Awesome 6 Solid';
    float: right;
    margin-right: 10px;
}
footer{
    background-color: #00273a;
    margin-top: 20px;
    color: antiquewhite;
    padding: 0 10%;
}
.footer_header{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    padding: 20px;
}
.footer_title{
    color: #01acff;
    margin-bottom: 10px;
    font-size: 20px;
}
input[type="text"] {
    padding: 5px;
}
.fa-telegram{
    font-size: 30px;
}

@media only screen and (max-width: 768px) {
    .header_sec{
        height: 80vh;
    }
    .header_design {
        flex-direction: column;
        align-items: center;
    }

    .header_lang {
        align-items: center;
    }

    .register_user {
        gap: 10px;
        text-align: center;
    }

    nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .center_nav span{
        font-size: 12px;
    }

    main {
        display: flex;
    }

    main .left_side {
        all: unset;
        font-size: 10px;
        margin: 20px;
    }
    .left_side .title {
        font-size: 3rem;
        position: relative;
        left: 60px;
    }

    .right_side img {
        margin-left:-74px;
        width: 400px;
        height: 350px;
        margin-top: 20px;
    }
    .btn_lang,.btn_contact{
        padding: 5px;
        border-radius: 2px;
    }
    .second_header p{
        font-size: 1rem;
    }


    .img_div {
        align-items: center;
        gap: 10px;
    }
    .img_div img{
        height: 150px;
        width: 120px;
    }


    .third_cards {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .fourth_section {
        flex-direction: column;
        align-items: center;
    }

    .fourth_left {
        width: 100%;
    }
    .fourth_left p{
        width: 70%;
        font-size: 2rem;
    }

    .fourth_right {
        width: 100%;
        margin-top: 20px;
    }
    .one{
        position: absolute;
    top: 115px;
    left: 45px;
    z-index: 1;
    }

 .two {
        position: absolute;
    top: 100px;
    left: 45px;
    z-index: 2;
    }

    .fifth_section {
    align-items: center;
    gap: 14px;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    }
    .six_left h1{
        font-size: 1rem;
    }
    .faq div{
        width: 95%;
        padding: 2px;
    }

    footer .footer_header {
        grid-template-columns: 1fr ;
        gap: 20px;
    }
}